@Article{Zuboff2015,
    Author = {Zuboff, Shoshana},
    Title = {Big Other: Surveillance Capitalism and the Prospects of an Information Civilization},
    Url = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2594754},
    Journal = {Journal of Information Technology},
    Volume = {30},
    Year = {2015},
    Pages = {75-89},
}

@Article {warrenbrand1890,
    Author = {Warren, Samuel and Brandeis, Louis},
    Title = {The Right to privacy},
    Journal = {Harvard Law Review},
    Volume = {4},
    Number= {5},
    Year = {1890},
    Pages = {193-220},
    Url = {http://www.jstor.org/stable/1321160},
}

@Article {Halperin2013,
    Author = {Halpérin, Jean-Louis },
    Title = {Diffamation, vie publique et vie privée en France de 1789 à 1944},
    Journal = {Droit et cultures},
    Number = {65},
    Year = {2013},
    Pages = {145-163},
    Url = {http://journals.openedition.org/droitcultures/3073},
}

@Article{Whitman2004,
    Author = {Whitman, James Q.},
    Title = {The Two Western Cultures of Privacy: Dignity versus Liberty},
    Journal = {The Yale Law Journal},
    Number = {113},
    Year = {2004},
    Pages = {1151-1221},
    Url = {http://digitalcommons.law.yale.edu/fss_papers/649},
}

@Article{Halperin2005,
    Author = {Halpérin, Jean-Louis},
    Title = {L'essor de la privacy et l'usage des concepts juridiques},
    Journal = {Droit et société},
    Number = {3},
    Volume = {61},
    Year = {2005},
    Pages = {765-782},
    Url = {https://www.cairn.info/revue-droit-et-societe-2005-3-page-765.htm},
}

@Conference{Moglen2012,
		Author = {Moglen, Eben}, 
		Title = {Why Freedom of Thought Requires Free Media and Why Free Media Require Free Technology },
		Booktitle = {Re:Publica Conference},
		Year = {2012},
		Month = may,
		Url = {http://12.re-publica.de/panel/why-freedom-of-thought-requires-free-media-and-why-free-media-require-free-technology/},
}

@Article{Knoch1961,
    Author = {Knoch, Joanne},
    Title = {An Electronic Credit Plan? Galvin Says It's Possible},
    Journal = {Chicago Tribune},
    Month = mar,
    Year = {1961},
}

@Book{Miller1968,
    Author = {Miller, Arthur R.},
    Title = {Statement before the Subcommittee on Antitrust and Monopoly of the Committee on the Judiciary of the U.S. Senate},
    Month = dec,
    Year = {1968},
}

@Book{Rule1973,
    Author = {Rule, James B.},
    Title = {Private Lives and Public Surveillance},
    Address = {London},
    Publisher = {Allen Lane},
    Year = {1973},
}

@Book{WestinBaker1972,
    Author = {Westin, Alan F.  and Baker, Michael A.},
    Title = {Databanks in a Free Society: Computers, Record-keeping, and Privacy},
    Address = {New York},
    Publisher = {Quadrangle Books},
    Year = {1972},
}

@Book{Westin1967,
    Author = {Westin, Alan F.},
    Title = {Privacy and Freedom},
    Publisher = {Atheneum},
    Address = {New York},
    Year = {1967},
}

@Book{Brenton1964,
    Author = {Brenton, Myron},
    Title = {The Privacy Invaders},
    Address = {New York},
    Publisher = {Coward-McCann},
    Year = {1964},
}

@Book{Packard1964,
    Author = {Packard, Vance},
    Title = {The Naked Society},
    Address = {New York},
    Publisher = {David McKay},
    Year = {1964},
}

@Book{Packard1965,
    Author = {Packard, Vance},
    Title = {Une société sans défense},
    Address = {Paris},
    Publisher = {Calmann Levy},
    Year = {1965},
}


@Book{Lauer2017,
    Author = {Lauer, Josh},
    Title = {Creditworthy. A History of Consumer Surveillance and Financial Identity in America},
    Address = {New York},
    Publisher = {Columbia University Press},
    Year = {2017},
}

@Article{Dunn1969,
    Author = {Dunn, Donald A.},
    Title = {Policy issues presented by the interdependence of computer communications services},
    Journal = {Law and Contemporary Problems},
    Volume = {34},
    Number = {2},
    Year = {1969},
    Pages = {369-388},
    Url = {https://scholarship.law.duke.edu/lcp/vol34/iss2/10/},
}

@Article{Cannon2003,
    Author = {Cannon, Robert},
    Title = {The Legacy of the Federal Communications Commission's Computer Inquiries},
    Journal = {Federal Communications Law Journal},
    Volume = {55},
    Number = {2},
    Year = {2003},
    Pages = {167-205},
    Url = {https://www.repository.law.indiana.edu/fclj/vol55/iss2/2/},
}

@Article{Morris1973,
    Author = {Morris, Grant},
    Title = {Computer Data Bank -- Privacy Controversy Revisited: An Analysis and an Administrative Proposal},
    Journal = {Catholic University Law Review},
    Volume = {22},
    Number = {3},
    Year = {1973},
    Pages = {628-650},
    Url = {https://scholarship.law.edu/lawreview/vol22/iss3/4/},
}


@Book{Miller1971,
    Author = {Miller, Arthur R.},
    Title = {The assault on privacy. Computers, Data Banks and Dossier},
    Address = {Ann Arbor},
    Publisher = {University of Michigan Press},
    Year = {1971},
}

@Article{Bellanova2009,
    Author = {Bellanova, Rocco and De Hert, Paul},
    Title = {Protection des données personnelles et mesures de sécurité : vers une perspective transatlantique},
    Journal = {Cultures et Conflits},
    Volume = {74},
    Year = {2009},
    Pages = {63-80},
    Url = {http://journals.openedition.org/conflits/17429},
}


@Book{Sacapds1973,
    Author = {{Secretary's Advisory Committee on Automated Personal Data Systems}},
    Title = {Records, computers, and the Rights of Citizens},
    Address = {Washington, DC.},
    Publisher = {U.S. Dept. of Health, Education \& Welfare},
    Year = {1973},
    Url = {https://www.justice.gov/opcl/docs/rec-com-rights.pdf},
}



@Book{Bennett1992,
    Author = {Bennett, Colin J.},
    Title = {Regulating Privacy: Data Protection and Public Policy in Europe and the United States},
    Address = {Ithaca},
    Publisher = {Cornell University Press},
    Year = {1992},
}


@Article{Weinraub1971,
    Author = {Weinraub, Bernard},
    Title = {Computer Invasion Of Personal Privacy Worries Europeans},
    Journal = {The New York Times},
    Month = apr,
    Year = {1971},
    Url = {http://www.nytimes.com/1971/04/17/archives/computer-invasion-of-personal-privacy-worries-europeans-computer.html},
}

@Article{Nerson1971,
    Author = {Nerson, Roger},
    Title = {La protection de la vie privée en droit positif français},
    Journal = {Revue Internationale de Droit Comparé},
    Volume = {23},
    Number = {4},
    Year = {1971},
    Pages = {737-764},
    Url = {http://www.persee.fr/doc/ridc_0035-3337_1971_num_23_4_16099},
}

@Conference{CIDH1970,
    Author = {{Colloque international sur la convention européenne des droits de l'homme}}, 
    Title = {Vie privée et droits de l'homme. 30 septembre-3 octobre 1970},
    Year = {1970},
    Month = oct,
    Address = {Bruxelles},
}

@Article{Boucher1974,
    Author = {Boucher, Philippe},
    Title = {SAFARI ou la chasse aux Français},
    Journal = {Le Monde},
    Month = mar,
    Year = {1974},
}

@Book{CIL1975,
    Author = {{Commission informatique et libertés}},
    Title = {Rapport de la commission informatique et libertés  (Bernard Tricot, rapporteur Général)},
    Address = {Paris},
    Publisher = {La Documentation Française},
    Year = {1975},
    Url = {https://www.cnil.fr/sites/default/files/atoms/files/rapport_tricot_1975_vd.pdf}
}

@Book{CE1970,
    Author = {{Conseil d'État}},
    Title = {Les conséquences du développement de l'informatique sur les libertés publiques et sur les décisions administratives -- Rapport annuel 1969-1970},
    Address = {Paris},
    Publisher = {Imprimerie des Journaux Officiels},
    Year = {1970},
}

@Book{Koopmans1976,
    Author = {{Commissie Koopmans}},
    Title = {Eindrapport van de Staatscommissie Bescherming Persoonlijke Levenssfeer in verband met Persoonsregistraties},
    Address = {'s-Gravenhage},
    Publisher = {Staatsuitgeverij},
    Year = {1976},
}

@incollection{Burkert2000,
    Author = {Burkert, Herbert},
    Title = {Privacy -- Data Protection. A German-European Perspective},
    Editor = {Engel, Christoph and Keller, Kenneth H.},
    Booktitle = {Governance of Global Networks in the Light of Differing Local Values},
    Publisher = {Nomos Verlagsgesellschaft},
    Address = {Baden-Baden},
    Year = {2000},
    Pages = {43-70},
    Chapter = {2},
}

@Book{OoS1972,
    Author = {{Offentlighets- och sekretesslagstiftningskommittén}},
    Title = {Data och integritet : betänkande},
    Address = {Stockholm},
    Publisher = {Justitiedepartementet},
    Year = {1972},
}


@Book{Engel2000,
    Editor      = {Engel, Christoph and Keller, Kenneth H.},
    Title   = {Governance of Global Networks in the Light of Differing Local Values},
    Publisher   = {Nomos Verlagsgesellschaft},
    Address     = {Baden-Baden},
    Year        = {2000},
}

@Book{Offsek1972,
    Author = {{Offentlighets- och sekretesslagstiftningskommittén}},
    Title = {Data och integritet : betänkande},
    Address = {Stockholm},
    Publisher = {Justitiedepartementet},
    Year = {1972},
}

@Book {EUC1981,
    Author = {{Conseil de l'Europe}},
    Title = {Convention pour la protection des personnes à l'égard du traitement automatisé des données à caractère personnel -- Série des traités européens, no. 108},
    Address = {Strasbourg},
    Publisher = {Conseil de l'Europe},
    Year = {1981},
    Url = {https://rm.coe.int/1680078b39},
}

@Article{Baran1967,
    Author = {Baran, Paul},
    Title = {The Future Computer Utility}, 
    Journal = {Public Interest},
    Number = {8},
    Year = {1967},
    Pages = {75-87},
}

@Article{Flambard1997,
    Author = {Flambard-Ruaud, Sabine},
    Title = {Les évolutions du concept de marketing},
    Journal = {Décisions Marketing},
    Number = {11},
    Year = {1997},
    Pages = {7-20},
    Url = {http://www.jstor.org/stable/40592585},
}

@incollection{Tedlow1993,
    Author = {Tedlow, Richard S.},
    Title = {The Fourth Phase of Marketing: The History of Marketing and the Business World Today},
    Editor = {Jones, Geoffrey and Tedlow, Richard S.},
    Booktitle = {The Rise and Fall of Mass Marketing},
    Publisher = {Routledge},
    Address = {London},
    Year = {1993},
    Pages = {8-34},
    Chapter = {2},
}

@Book{JonesTedlow1993,
    Editor = {Jones, Geoffrey and Tedlow, Richard S.},
    Title = {The Rise and Fall of Mass Marketing},
    Publisher = {Routledge},
    Address = {London},
    Year = {1993},
}

@Article{Canning1967,
    Author = {Canning, Richard G.},
    Title = {Application Packages: Coming into Their Own},
    Journal = {EDP Analyzer},
    Volume = {5},
    Number = {7},
    Month = jul,
    Year = {1967},
}


@Article{Haigh2002,
    Author = {Haigh, Thomas},
    Title = {Software in the 1960s As Concept, Service, and Product},
    Journal = {IEEE Annals of the History of Computing},  
    Volume = {24},
    Number = {1},
    Year = {2002},
    Pages={5-13},
    Url = {http://ieeexplore.ieee.org/document/988574/},
}

@incollection{Steinmueller1995,
    Author = {Steinmueller, Edward},
    Title = {The U.S. software industry: an analysis and interpretative history},
    Editor = {Mowery, David C.},
    Booktitle = {The International Computer Software Industry},
    Publisher = {Oxford University Press},
    Address = {New York},
    Year = {1995},
    Pages = {15-52},
    Chapter = {2},
}

@Book{Mowery1995,
    Editor = {Mowery, David C.},
    Title = {The International Computer Software Industry},
    Publisher = {Oxford University Press},
    Address = {New York},
    Year = {1995},
}

@Article{Stevenson1987,
    Author = {Stevenson, John},
    Title = {The history and family tree of databased direct marketing},
    Journal = {Direct Marketing},
    Volume = {50},
    Number = {8},
    Year = {1987},
    Pages = {121-124},
}

@Article{LewisLing2016,
    Author = {Lewis, Jane and Ling, Pamela},
    Title = {Gone are the days of mass-media marketing plans and short term customer relationships : tobacco industry direct mail and database marketing strategies},
    Journal = {Tobacco Control},
    Volume = {25},
    Year = {2016},
    Pages = {430-436},
    Url = {http://tobaccocontrol.bmj.com/content/25/4/430},
}

@Article{Morgansonqui1963,
    Author = {Morgan, James N.  and Sonquist, John A.},
    Title = {Problems in the analysis of survey data, and a proposal},
    Journal = {Journal of the American Statistical Association},
    Volume = {58},
    Year = {1963},
    Pages = {415-435},
    Url = {http://www.jstor.org/stable/2283276},
}

@Book{SonquistMorgan1964,
    Author = {Sonquist,  John A. and Morgan, James N.},
    Title = {The detection of interaction effects: a report on a computer program for the selection of optimal combinations of explanatory variables},
    Address = {Ann Arbor},
    Publisher = {Survey Research Center, Institute for Social Research, University of Michigan},
    Year = {1964},
}

@Article{Mckenzie1992,
    Author = {McKenzie, Dean and Low, Lee Hun},
    Title = {The construction of computerized classification systems using machine learning algorithms: An overview},
    Journal = {Computers in Human Behavior},
    Volume = {8},
    Number = {2},
    Year = {1992},
    Pages = {155-167},
}

@Article{Morgan2005,
    Author = {Morgan, James N.},
    Title = {History and Potential of Binary Segmentation for Exploratory Data Analysis},
    Journal = {Journal of Data Science},
    Volume = {3},
    Year = {2005},
    Pages = {123-136},
    Url = {http://home.isr.umich.edu/education/fellowships-awards/james-morgan-fund/},
}

@Book{Turkey1977,
    Author = {Tukey, John W.},
    Title = {Exploratory Data Analysis},
    Address = {New York},
    Publisher = {Pearson},
    Year = {1977},
}

@Book{Sumathi2007,
    Author = {Sumathi, Sai and Esakkirajan, S.},
    Title = {Fundamentals of Relational Database Management Systems},
    Address = {Berlin},
    Publisher = {Springer},
    Year = {2007},
}

@Article{Codd1970,
    Author = {Codd, Edgar F.},
    Title = {A Relational Model of Data for Large Shared Data Banks},
    Journal = {Communications of the ACM},
    Volume = {13},
    Number = {6},
    Year = {1970},
    Pages = {377-387},
    Url = {https://dl.acm.org/citation.cfm?id=362685},
}

@Article{Petrison1993,
    Author = {Petrison, Lisa A. and Blattberg, Robert C. and Wang, Paul},
    Title = {Database marketing. Past, present and future},
    Journal = {Journal of Direct Marketing},
    Volume = {7},
    Number = {3},
    Year = {1993},
    Pages = {27-43},
}

@Book{Shaver1996,
    Author = {Shaver, Dick},
    Title = {The Next Step in Database Marketing: Consumer Guided Marketing ; Privacy for your customers, record profits for you},
    Address = {New York},
    Publisher = {Wiley and Sons},
    Year = {1996},
}

@Article{Gupta2006,
    Author = {Gupta, Sunil and Hanssens, Dominique and Hardie, Bruce and Kahn, Wiliam and Lin, Nathaniel},
    Title = {Modeling Customer Lifetime Value},
    Journal = {Journal of Service Research},
    Volume = {9},
    Number = {2},
    Year = {2006},
    Pages = {139-155},
}

@Article{Blattberg1987,
    Author = {Blattberg, Robert C.},
    Title = {Research Opportunities in Direct Marketing},
    Journal = {Journal of Direct Marketing},
    Volume = {1},
    Year = {1987},
    Pages = {7-14},
}

@Article{Magidson1988,
    Author = {Magidson, Jay},
    Title = {Improved statistical techniques for response modeling: Progression beyond regression},
    Journal = {Journal of Direct Marketing},
    Volume = {2},
    Number = {4},
    Year = {1988},
    Pages = {6-18},
}

@Book{Hoffman1995,
    Editor = {Hoffman, Lance},
    Title = {Building in Big Brother: The Encryption Policy Debate},
    Address = {New York},
    Publisher = {Springer-Verlag},
    Year = {1995},
}

@Article{Hoffman1969,
    Author = {Hoffman, Lance},
    Title = {Computers and Privacy: A Survey},
    Journal = {Computing Surveys},
    Volume = {1},
    Number = {2},
    Year = {1969},
    Pages = {85-103},
}

@Article{upi1991,
    Author = {{United Press International}},
    Title = {Equifax ends sale of lists to direct-mailers},
    Month = aug,
    Year = {1991},
    Url = {https://www.upi.com/Archives/1991/08/09/Equifax-ends-sale-of-lists-to-direct-mailers/8084681710400/},
}

@Article{Kristof1992,
    Author = {Kristof, Kathy M.},
    Title = {Equifax Agrees to Reforms in Credit Reports : Consumers: The firm will also pay \$150,000 in the agreement that brings it in line with actions forced on TRW},
    Journal = {Los Angeles Times},
    Month = {jul},
    Year = {1992},
    Url = {http://articles.latimes.com/1992-07-01/business/fi-1256_1_credit-reporting-industry},
}

@Book{CoE1989,
    Author = {{Committee of experts on data protection}},
    Title = {New technologies: a challenge to privacy protection?},
    Address = {Strasbourg},
    Publisher = {Council of Europe},
    Year = {1989},
    Url = {https://rm.coe.int/1680684607},
}

@Article{Jones1991,
    Author = {Jones, Mary Gardiner},
    Title = {A Significant Marketing Issue for the 1990s},
    Journal = {Journal of Public Policy and Marketing},
    Volume = {10},
    Number = {1},
    Year = {1991},
    Pages = {133-148},
}

@Article{Laudon1993,
    Author = {Laudon, Kenneth},
    Title = {Markets and Privacy -- Working paper IS-93-21},
    Journal = {Information Systems Working Papers Series},
    Year = {1993},
    Url = {https://ssrn.com/abstract=1284878},
}

@Article{Laudon1996,
    Author = {Laudon, Kenneth},
    Title = {Markets and Privacy},
    Journal = {Communications of the ACM},
    Volume = {39},
    Number = {9},
    Year = {1996},
    Pages = {92-104},
}

@Book{genlibr2018,
    Author = {Léger, Lucas and Landreau, Isabelle and Peliks, Gérard and Binctin, Nicolas and Pez-Pérard, Virginie},
    Title = {Mes data sont à moi. Pour une patrimonialité des données personnelles},
    Publisher = {Génération Libre},
    Address = {Paris},
    Year = {2018},
}

@Book{Lyon1994,
    Author = {Lyon, David},
    Title = {The Electronic Eye: The Rise of Surveillance Society},
    Address = {Minneapolis},
    Publisher = {University of Minnesota Press},
    Year = {1994},
}

@Article{Novek1990,
    Author = {Novek, Eleanor and Sinha, Kikhil and Gandy, Oscar}, 
    Title = {The value of your name},
    Journal = {Media, Culture and Society},
    Volume = {12},
    Year = {1990},
    Pages = {525-543},
}

@Article{masutti201617,
    Author = {Masutti, Christophe},
    Title = {Les nouveaux Léviathans (série)},
    Journal =  {Framablog},
    Year = {2016-2017},
    Url = {https://framablog.org/?s=Leviathans},
}

@Book{Fuller2017,
    Author = {Fuller, Caleb S.},
    Title = {Is the Market for Digital Privacy a Failure?},
    Address = {Washington},
    Publisher = {Federal Trade Commission},
    Year = {2017},
    Url = {https://www.ftc.gov/system/files/documents/public_comments/2017/11/00019-141720.pdf},
}

@Book{cgo1976,
    Author = {{Committee on Government Operations -- U.S. Senate}},
    Title = {Legislative history of the  privacy act of 1974. Source book on privacy},
    Address = {Washinton},
    Publisher = {U.S. Government Printing Office},
    Year = {1976},
    Url = {http://www.loc.gov/rr/frd/Military_Law/LH_privacy_act-1974.html},
}

@Conference{Baran1969,
    Author = {Baran, Paul}, 
    Title = {Communications, computers and people},
    Booktitle = {AFIPS 1965 Fall Joint Computer Conference},
    Year = {1969},
    Volume = {27},
    Address = {Washington. D.C.},
    Publisher = {Thompson Book Co.},
    Pages = {45-49},
}

@Article{Ertzscheid2018,
    Author = {Ertzscheid, Olivier},
    Title = {Facebook détecte notre classe sociale. Et déclenche la lutte (algorithmique) finale},
    Journal = {Affordance.info},
    Month = feb,
    Year = {2018},
    Url = {http://affordance.typepad.com/mon_weblog/2018/02/cest-la-lutte-algorithmique-finale-.html},
}

@article{atten2013,
	title = {Ce que les bases de données font à la vie privée},
	url = {https://www.cairn.info/revue-reseaux-2013-2-page-21.htm},
	number = {178-179},
	journal = {Réseaux},
	author = {Atten, Michel},
	month = jul,
	year = {2013},
	pages = {21--53}
}

@Book{Trumbull2014,
    Author = {Trumbull, Gunnar},
    Title = {Consumer Lending in France and America. Credit and Welfare},
    Address = {New York},
    Publisher = {Cambridge University Press},
    Year = {2014},
}

